lab9/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AgentAssignment"
        Title="Lab 9" Height="400" Width="697.727" >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>

        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <!--BottonToolbarStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Property="BorderThickness" Value="3" />-->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents />
    </Window.DataContext>
    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding AddCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="Bold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous agent"
                    Command="{Binding PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/previus.bmp" Stretch="Uniform" />
            </Button>
            <Button ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/next.bmp" />
            </Button>

            <Button ToolTip="Add a new agent"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/Add.gif" Stretch="Uniform" />
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}">
                <Image Source="images/trashcan.jpg" Stretch="Uniform" />
            </Button>
            <Label Content="File _Name: " 
                   FontSize="12"
                   VerticalAlignment="Center" Target="{Binding ElementName=tbxFileName}" />
            <TextBox Name="tbxFileName"
                     Text="Agents.agn"
                     FontSize="12"
                     VerticalAlignment="Center"
                     MinWidth="100"
                     />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Name="agentGrid" Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="21" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72" >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Name="label4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" >Assignment</Label>
            <TextBox Margin="81,10,0,0" 
                     Name="tbxId" 
                     HorizontalAlignment="Left" 
                     Width="77"
                     Text="{Binding Path=ID}"
                     Style="{StaticResource JamesStyle}" Height="25"
                     />
            <TextBox Margin="81,39,14,0" 
                     Name="textBox2" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=CodeName}" 
                     Style="{StaticResource TextBoxStyle}" Height="25"
                     />
            <TextBox Margin="81,72,14,0" 
                     Name="textBox3" 
                     VerticalAlignment="Top" 
                     Text="{Binding Path=Speciality}"
                     Style="{StaticResource TextBoxStyle}" Height="25"
                     />
            <TextBox Margin="82,109,14,10" 
                     Name="textBox4" 
                     Text="{Binding Path=Assignment}" 
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"   
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource TextBoxStyle}"
                     />

            <ListBox ItemsSource="{Binding }" Name="lbxAgents" Grid.Column="1" Margin="9">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Path=ID}" MinWidth="100"/>
                            <TextBlock Text="{Binding Path=CodeName}" MinWidth="100"/>
                            <TextBlock Text="{Binding Path=Speciality}" MinWidth="100"/>
                            <TextBlock Text="{Binding Path=Assignment}" MinWidth="100"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
