Lab7/App.xaml

<Application x:Class="AgentAssignment.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AgentAssignment"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="Bisque"/>
        <Style x:Key="InputStyle" TargetType="{x:Type Control}">
            <Setter Property="FontSize" Value="12pt" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--BottonToolbarStyle-->
        <Style x:Key="BottonToolbarStyle" TargetType="{x:Type Button}" >
            <Style.Setters>
                <Setter Property="Height" Value="auto" />
                <Setter Property="Width" Value="32" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="FontWeight" Value="ExtraBold" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Arial" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}"
            BasedOn="{StaticResource InputStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=CurrentAgent.ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
