Lab7/MainWindow.xaml

<Window x:Class="AgentAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgentAssignment"
        mc:Ignorable="d"
        Title="Agent Assignments 3 - Lab 7" Height="450" Width="800"
        Background="{DynamicResource ResourceKey=BackgroundBrush}">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Blue"/>

        <!--Label style-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <DockPanel Name="dockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="_Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviusCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding Path=AddNewAgentCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding Path=DeleteAgentCommand}"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Header="_Default" Command="{Binding ColorCommand}" CommandParameter="Default" />
                <MenuItem Header="_Bisque" Command="{Binding ColorCommand}" CommandParameter="Bisque" />
                <MenuItem Header="Light_Green" Command="{Binding ColorCommand}" CommandParameter="LightGreen"/>
                <MenuItem Header="_LightBlue" Command="{Binding ColorCommand}" CommandParameter="LightBlue"/>
                <MenuItem Header="Ghost_White" Command="{Binding ColorCommand}" CommandParameter="GhostWhite"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="auto"
                 FontSize="20" FontWeight="ExtraBold"
                 Background="AliceBlue">

            <Button ToolTip="Move to previous agent"
                    Command="{Binding Path=PreviusCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="Images/previus.bmp" />
            </Button>
            <Button ToolTip="Move to next agent"
                    Command="{Binding Path=NextCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/next.bmp" />
            </Button>
            <Button ToolTip="Add a new agent"
                    Command="{Binding Path=AddNewAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/add.gif" />
            </Button>
            <Button ToolTip="Delete selected agent"
                    Command="{Binding Path=DeleteAgentCommand}"
                    Style="{StaticResource ResourceKey=BottonToolbarStyle}"
                    >
                <Image Source="images/trashcan.jpg" />
            </Button>
            <Label Content="File _Name: " 
                   Target="{Binding ElementName=tbxFileName}"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   />
            <TextBox Name="tbxFileName"
                     FontSize="14"
                     FontWeight="Medium"
                     VerticalAlignment="Center"
                     MinWidth="150"
                     />
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="AliceBlue">
            <StatusBarItem Content="Agents Count:" />
            <StatusBarItem Name="sbiAgentsCount" Width="40"
                           Content="{Binding Path=Agents.Count}" />
            <StatusBarItem Name="sbiDateTime" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" Name="spClock">
                    <TextBlock Margin="4,0" Name="tblkDate" Text="{Binding Path=Clock.Date}" />
                    <TextBlock Margin="4,0" Name="tblkTime" Text="{Binding Path=Clock.Time}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="72*"></ColumnDefinition>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="491*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Height="28" Margin="0,8,0,0" Width="21" >Id</Label>
            <Label Height="28" Margin="0,37,0,0" Width="72"  >CodeName</Label>
            <Label Height="28" Margin="0,72,0,0" Width="64"  >Speciality</Label>
            <Label Height="28" Margin="0,107,0,0" Width="72" >Assignment</Label>
            <TextBox Margin="39,10,0,0" 
                     Name="tbxId" 
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     MinWidth="58"
                     Text="{Binding Path=CurrentAgent.ID}" 
                     Grid.Column="1"
                     Style="{StaticResource JamesStyle}" Height="25" Width="58"
                 />
            <TextBox Margin="39,39,14,0" 
                     Name="tbxCodeName" 
                     Text="{Binding Path=CurrentAgent.CodeName}" 
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" Height="25"
                     />
            <TextBox Margin="39,72,14,0" 
                     Name="tbxSpeciality"
                     Text="{Binding Path=CurrentAgent.Speciality}" 
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}" Height="25"
                     />
            <TextBox Margin="39,109,14,9" 
                     Name="tbxAssignment" 
                     Text="{Binding Path=CurrentAgent.Assignment}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1" 
                     VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto"
                     Style="{StaticResource TextBoxStyle}"
                     />
            <ListBox ItemsSource="{Binding Path=Agents}" 
                     SelectedItem="{Binding Path=CurrentAgent}"
                     SelectedIndex="{Binding Path=CurrentIndex}"
                     IsSynchronizedWithCurrentItem="True"
                     Name="lbxAgents" 
                     Grid.Column="2" 
                     Margin="9,9,9,9">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Name="agentPanel">
                            <TextBlock Name="IdBlock" Text="{Binding Path=ID}" MinWidth="100"/>
                            <TextBlock Name="CodenameBlock"  Text="{Binding Path=CodeName}" MinWidth="100"/>
                            <TextBlock Name="SpecialityBlock"  Text="{Binding Path=Speciality}" MinWidth="100"/>
                            <TextBlock Name="AssignmentBlock"  Text="{Binding Path=Assignment}" MinWidth="100"/>
                        </WrapPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=ID}" Value="007">
                                <Setter TargetName="IdBlock" Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Blue"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="CodenameBlock" Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Blue"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="SpecialityBlock" Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Blue"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="AssignmentBlock" Property="Foreground">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Blue"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
